{
  "name": "express-decorators",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "email": "ataegeasilturk@gmail.com",
    "name": "Ata Ege Asilturk",
    "url": "https://github.com/ataege"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ataege/express-decorators.git"
  },
  "keywords": [
    "decorator",
    "express",
    "expressjs"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ataege/express-decorators/issues"
  },
  "homepage": "https://github.com/ataege/express-decorators#readme",
  "description": "",
  "devDependencies": {
    "jsdoc": "^4.0.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
